#server.port=${port:8081} mudança da porta


#Configurações do banco de dados

#url conexão com o banco
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.username=sa
spring.datasource.password=
#debug
spring.jpa.show-sql=true
#formatação sql
spring.jpa.properties.hibernate.format_sql=true